{
	"schemaVersion": 1,
	"id": "better-compass",
	"version": "${version}",
	"name": "Better Compass",
	"description": "Display a clean and comprehensive compass HUD instead of having to use the compass item or F3",
	"authors": [
		"maDU59_"
	],
	"contributors": [
		"AmyMialee"
	],
	"contact": {
		"homepage": "https://discord.gg/ATTZQQeVw4",
		"sources": "https://github.com/maDU59/BetterCompass/"
	},
	"license": "MIT",
	"icon": "assets/better-compass/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [ "fr.madu59.bettercompass.BetterCompass" ],
		"modmenu": [ "fr.madu59.bettercompass.modmenu.BetterCompassModMenu" ]
	},
	"mixins": [
		"better-compass.client.mixins.json"
	],
	"depends": {
		"fabric-api": "*"
	}
}